<!DOCTYPE html>
<html>
  <head>
    <title>Ron Onda | Accordionist</title>
    <link href="/stylesheets/ie.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/print.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/style.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <h2><a href="/" title="Home">Ron Onda - Accordionist</a></h2>
        <div id='images'>
          <img alt='Ron playing the accordion' src='/images/ron1_145.jpg' />
          <img alt='Flowers' src='/images/flowers_145.jpg' />
          <img alt='Ron playing the accordion 2' src='/images/ron2_145.jpg' />
          <img alt='Accordion close-up' src='/images/accordion1_145.jpg' />
        </div>
      </div>
      <div id='sidebar'>
        <ul class='navigation'>
          <li>
            <a href='services.html'>Services</a>
          </li>
          <li>
            <a href='bio.html'>Biography</a>
          </li>
          <li>
            <a href='memberships.html'>Memberships / Judging</a>
          </li>
          <li>
            <a href='lessons.html'>Lessons</a>
          </li>
          <li>
            <a href='performances.html'>Weddings / Parties / Performances</a>
          </li>
          <li>
            <a href='roots.html'>Canadian / Hungarian Roots</a>
          </li>
          <li>
            <a href='contact.html'>Contact</a>
          </li>
        </ul>
      </div>
      <div id='content'>
        <h3>Biography</h3>
        <p>
          A native of <a href="http://www.welland.ca/">Welland, Ontario</a>, Canada, Ron started playing the accordion at age 8. His first teacher was Shirley Yugoisini and then moved on to <a href="http://www.borgmusic.ca/">Boris Borgstrom</a> at the Master Conservatory of Music. Boris was a world renowned accordionist from Copenhagen, Denmark. Ron later moved on to studying with Boris' father (<a href="http://www.borgmusic.ca/family_history.html">Ernst Borgstrom</a>) who was a world renowned instructor and accordionist as well. Ernst's memorabilia along with hundreds of recordings are displayed in the Royal Denmark Museum.
        </p>
        <p>Ron has won numerous awards throughout his lifetime playing in Senior level competitions in the U.S. and abroad.</p>
        <p>Ron's first National Championship was won at the age of thirteen. It was held that year in Hamilton, Ontario.</p>
        <p>Ron graduated from the University of Tampa, Florida in 1970 with a bachelor of Science in Business and Economics.</p>
        <p>Ron performs for hundreds of clients annually in the Mid-Atlantic region and Canada. He has been the guest performer at the American Accordion Musicological Society in Philadelphia and the Washington Metropolitan Accordion Society.</p>
        <p>Ron also gives accordion lessons to students of all ages, from beginner to advanced. He has been a featured judge at competitions for over 20 years. He judges the Junior and Virtuoso Classes.</p>
      </div>
      <div id='layout_footer'></div>
    </div>
    <div id='footer'>
      &copy; 2010 Ron Onda
    </div>
  </body>
</html>
